workclass ( Local-gov) :--: Precision:  0.93. Recall:  0.95. Fbeta:  0.94
workclass ( Self-emp-not-inc) :--: Precision:  0.92. Recall:  0.85. Fbeta:  0.89
workclass ( Federal-gov) :--: Precision:  0.96. Recall:  0.96. Fbeta:  0.96
workclass ( Private) :--: Precision:  0.96. Recall:  0.92. Fbeta:  0.94
workclass ( State-gov) :--: Precision:  0.95. Recall:  0.98. Fbeta:  0.97
workclass ( Self-emp-inc) :--: Precision:  0.97. Recall:  0.95. Fbeta:  0.96
workclass ( Without-pay) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education ( Bachelors) :--: Precision:  0.96. Recall:  0.94. Fbeta:  0.95
education ( Masters) :--: Precision:  0.95. Recall:  0.97. Fbeta:  0.96
education ( HS-grad) :--: Precision:  0.96. Recall:  0.88. Fbeta:  0.92
education ( Some-college) :--: Precision:  0.96. Recall:  0.91. Fbeta:  0.94
education ( Assoc-voc) :--: Precision:  0.93. Recall:  0.86. Fbeta:  0.89
education ( 12th) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education ( Assoc-acdm) :--: Precision:  0.89. Recall:  0.90. Fbeta:  0.90
education ( 10th) :--: Precision:  1.00. Recall:  0.80. Fbeta:  0.89
education ( 9th) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education ( 5th-6th) :--: Precision:  1.00. Recall:  0.75. Fbeta:  0.86
education ( Prof-school) :--: Precision:  0.96. Recall:  0.99. Fbeta:  0.97
education ( 11th) :--: Precision:  1.00. Recall:  0.79. Fbeta:  0.88
education ( 1st-4th) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education ( 7th-8th) :--: Precision:  1.00. Recall:  0.92. Fbeta:  0.96
education ( Doctorate) :--: Precision:  0.95. Recall:  0.97. Fbeta:  0.96
education ( Preschool) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
marital-status ( Married-civ-spouse) :--: Precision:  0.95. Recall:  0.93. Fbeta:  0.94
marital-status ( Never-married) :--: Precision:  0.97. Recall:  0.90. Fbeta:  0.93
marital-status ( Divorced) :--: Precision:  0.96. Recall:  0.83. Fbeta:  0.89
marital-status ( Separated) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
marital-status ( Widowed) :--: Precision:  1.00. Recall:  0.85. Fbeta:  0.92
marital-status ( Married-spouse-absent) :--: Precision:  1.00. Recall:  0.89. Fbeta:  0.94
marital-status ( Married-AF-spouse) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
occupation ( Prof-specialty) :--: Precision:  0.96. Recall:  0.94. Fbeta:  0.95
occupation ( Farming-fishing) :--: Precision:  0.91. Recall:  0.77. Fbeta:  0.83
occupation ( Adm-clerical) :--: Precision:  0.89. Recall:  0.91. Fbeta:  0.90
occupation ( Craft-repair) :--: Precision:  0.96. Recall:  0.86. Fbeta:  0.91
occupation ( Tech-support) :--: Precision:  1.00. Recall:  0.84. Fbeta:  0.92
occupation ( Exec-managerial) :--: Precision:  0.95. Recall:  0.96. Fbeta:  0.95
occupation ( Sales) :--: Precision:  0.97. Recall:  0.92. Fbeta:  0.94
occupation ( Transport-moving) :--: Precision:  0.98. Recall:  0.94. Fbeta:  0.96
occupation ( Other-service) :--: Precision:  0.95. Recall:  0.78. Fbeta:  0.86
occupation ( Protective-serv) :--: Precision:  0.89. Recall:  0.91. Fbeta:  0.90
occupation ( Machine-op-inspct) :--: Precision:  1.00. Recall:  0.94. Fbeta:  0.97
occupation ( Handlers-cleaners) :--: Precision:  1.00. Recall:  0.88. Fbeta:  0.94
occupation ( Priv-house-serv) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
occupation ( Armed-Forces) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
relationship ( Husband) :--: Precision:  0.95. Recall:  0.93. Fbeta:  0.94
relationship ( Not-in-family) :--: Precision:  0.97. Recall:  0.90. Fbeta:  0.93
relationship ( Own-child) :--: Precision:  1.00. Recall:  0.79. Fbeta:  0.88
relationship ( Unmarried) :--: Precision:  0.97. Recall:  0.78. Fbeta:  0.87
relationship ( Wife) :--: Precision:  0.96. Recall:  0.94. Fbeta:  0.95
relationship ( Other-relative) :--: Precision:  1.00. Recall:  0.88. Fbeta:  0.93
race ( White) :--: Precision:  0.95. Recall:  0.92. Fbeta:  0.94
race ( Other) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
race ( Black) :--: Precision:  0.99. Recall:  0.89. Fbeta:  0.94
race ( Asian-Pac-Islander) :--: Precision:  0.93. Recall:  0.94. Fbeta:  0.93
race ( Amer-Indian-Eskimo) :--: Precision:  1.00. Recall:  0.60. Fbeta:  0.75
sex ( Male) :--: Precision:  0.95. Recall:  0.92. Fbeta:  0.94
sex ( Female) :--: Precision:  0.96. Recall:  0.90. Fbeta:  0.93
native-country ( United-States) :--: Precision:  0.96. Recall:  0.92. Fbeta:  0.94
native-country ( Outlying-US(Guam-USVI-etc)) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Canada) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Puerto-Rico) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Mexico) :--: Precision:  1.00. Recall:  0.88. Fbeta:  0.93
native-country ( Philippines) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Cuba) :--: Precision:  0.67. Recall:  1.00. Fbeta:  0.80
native-country ( France) :--: Precision:  0.67. Recall:  1.00. Fbeta:  0.80
native-country ( China) :--: Precision:  0.75. Recall:  1.00. Fbeta:  0.86
native-country ( Cambodia) :--: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country ( Jamaica) :--: Precision:  1.00. Recall:  0.60. Fbeta:  0.75
native-country ( South) :--: Precision:  1.00. Recall:  0.67. Fbeta:  0.80
native-country ( Haiti) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Scotland) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( El-Salvador) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Ecuador) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Ireland) :--: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country ( Germany) :--: Precision:  0.86. Recall:  0.86. Fbeta:  0.86
native-country ( Dominican-Republic) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Peru) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Taiwan) :--: Precision:  0.86. Recall:  1.00. Fbeta:  0.92
native-country ( India) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Columbia) :--: Precision:  0.50. Recall:  1.00. Fbeta:  0.67
native-country ( Vietnam) :--: Precision:  0.67. Recall:  1.00. Fbeta:  0.80
native-country ( Guatemala) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Poland) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Yugoslavia) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Iran) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Japan) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( England) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Italy) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Nicaragua) :--: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country ( Portugal) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Honduras) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Trinadad&Tobago) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Greece) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Hong) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Thailand) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Hungary) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country ( Laos) :--: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
